<?php

return [
    'manage-dashboard' => 'View Dashboard',
    'manage-cars' => 'Manage Cars',
    'manage-brands' => 'Manage Brands',
    'manage-car-categories' => 'Manage Car Categories',
    'manage-specifications' => 'Manage Specifications',
    'manage-features' => 'Manage Features',
    'manage-offers' => 'Manage Offers',
    'manage-leads' => 'Manage Leads',
    'manage-calculator-leads' => 'Manage Calculator Leads',
    'manage-contact-sources' => 'Manage Contact Sources',
    'manage-newsletter' => 'Manage Newsletter',
    'manage-bookings' => 'Manage Bookings',
    'manage-tracking' => 'Manage Tracking',
    'manage-calculator-settings' => 'Manage Calculator Settings',
    'manage-tasks' => 'Manage Tasks',
    'manage-employees' => 'Manage Employees',
    'manage-roles' => 'Manage Roles & Permissions',
    'manage-reports' => 'View Reports',
    'manage-blog' => 'Manage Blog',
    'manage-designs' => 'Manage Designs',
    'manage-partners' => 'Manage Partners',
    'manage-testimonials' => 'Manage Testimonials',
    'manage-translations' => 'Manage Translations',
    'manage-settings' => 'Manage Settings',
    'manage-settings-integrations' => 'Manage Integrations',
];
